{
  "name": "standard_project",
  "version": "1.0.0",
  "description": "standard project",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "standard",
    "project"
  ],
  "author": "andyliwr",
  "license": "MIT"
}
